# Django
DJANGO_SECRET_KEY=dkeytemporary*d9@s2i71@80trzp-o5=8-j-si5bl&miiha_g!awy@301^2r+%
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Database (Postgres)
DB_ENGINE=postgres
DB_NAME=softmall_db
DB_USER=softmall_user
DB_PASSWORD=s63V-}5|KE|H
DB_HOST=localhost
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/1
CELERY_TASK_ALWAYS_EAGER=False
